<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title id="title1" class="title"><=480px</title>
    <title id="title3" class="title">>1024px</title>
    <title id="title2" class="title">>480px</title>
    <style>
        body{
            /* position: relative; */
        }
        #head {
            background-color: green;
            height: 50px;
            width: 100%;
            margin-bottom: 15px;
        }

        #nav {
            display: inline-block;
            width: 30%;
            height: 300px;
            background-color: blue;
            margin: 0px;
            padding: 0px;
            /* position: absolute; */
            margin-right:2%;
        }

        #content {
            /* position:absolute; */
            display: inline-block;
            width: 68%;
            height: 100%;
            background-color: red;
            vertical-align: top;
            padding: 20px;
            box-sizing: border-box;
            /* box-sizing: content-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box; */
        }

        .top {
            width: 30%;
            height: 50px;
            background-color: yellow;
            display: inline-block;
            box-sizing: border-box;
        }
        #buttom{
            width:100%;
            height:100px;
            background-color: purple;
            display: inline-block;
            margin-top:10px;
        }
        .left{
            margin-right:5%;
        }
        title{
            display:none;
        }
        @media only screen and (max-width:480px){
            #nav{
                display:none;
            }
            #content{
                width:100%;
            }
            .top{
                display: block;
                width:100%;
                margin-top:10px;
            }
            /* title{
                display: none;
            }
            #title1{
                display: inline;
            } */
        }
        @media only screen and (min-width:480px){
            #nav{
                display:none;
            }
            #content{
                width:100%;
            }
            .top{
                display: inline-block;
                width:47%;
                margin-top:10px;
            }
            .left{
                margin-right:0%;
            }
            #first{
                margin-right: 6%;
            }
            /* .title{
                display: none;
            }
            #title2{
                display: inline;
            } */
        }
        @media only screen and (min-width:1024px){
            #nav{
                display:inline-block;
            }
            #content{
                width:68%;
            }
            .top{
                display: inline-block;
                width:30%;
                margin-top:10px;
            }
            #first{
                margin-right:5%;
            }
            .left{
                margin-right:5%;
            }
            /* #first{
                margin-right:5%;
            } */
            /* .title{
                display: none;
            }
            #title2{
                display: inline;
            } */
        }
    </style>
</head>

<body>
    <div id="head"></div>
    <div id="nav"></div><div id="content">
        <div id="tops">
            <div class="top left" id="first"></div><div class="top left"></div><div class="top"></div>
            <div id="buttom"></div>
        </div>
    </div>
</body>

</html>